public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ichuri Coffee es una empresa con fin social.">
    <meta name="keywords" content="Desayunos, Almuerzos">
    <meta name="author" content="Cristhian Chauca">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/icommon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="shortcut icon" href="media/isotipo-naranja-chef.png" type="image/x-icon">
    <title>Contacto | Ichuri - Coffee</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-brand">
          <div class="nav-logo"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div>
          <div class="name-brand">
            <h1>Ichuri - Coffee</h1>
          </div>
        </div>
        <div class="nav-page" id="navpage">
          <ul>
            <li><a href="/">Inicio<span class="icon-home"></span></a></li>
            <li><a href="nosotros.html">Nosotros<span class="flaticon-serving-dish"></span></a></li>
            <li><a href="menu.html">Nuestro Menu<span class="flaticon-menu"></span></a></li>
            <li><a href="contacto.html">Contactos<span class="icon-phone"></span></a></li>
          </ul>
        </div>
      </nav>
      <section class="body">
        <section class="section color-dark" id="contactos">
            <div class="title-general"><i class="flaticon-place"></i>
              <h2 class="section-title title-2">Contactos</h2>
            </div>
          <div class="hr">
            <div class="icon flaticon-chef"></div>
          </div>
          <article class="section-article">
            <article class="aside-contact">
              <div class="fb"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0"></script>
<div class="fb-page" data-href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" data-tabs="timeline, events, messages" data-width="1200" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/">Ichuri Coffee</a></blockquote></div>
              </div>
            </article>
            <article class="form-contact">
              <h3>Envianos tu consulta</h3>
              <form action="" method="post">
                <input type="text" name="" placeholder="Nombre completo">
                <input type="email" name="" placeholder="ejemplo@dominio.com">
                <textarea name="" cols="30" rows="10" placeholder="Deja tu mensaje"></textarea>
                <button type="submit">Enviar</button>
              </form>
            </article>
          </article>
        </section>
      </section>
      <footer class="footer">
        <footer class="footer-social">
            <div class="social"><a class="icon-facebook giro-1" href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" target="_blank"></a><a class="icon-whatsapp giro-2" href="https://wa.me/59175810704?text=Me%20gustaría%20obtener%20mas%20información%20del%20restaurante" target="_blank"></a><a class="icon-youtube giro-3" href="https://www.youtube.com/channel/UCHprEuqZpYrGXybfGRlf9-w" target="_blank"></a><a class="icon-mail2 giro-4" href="mailto:info@ichuri.net?subject=Interesado%20en%20obtener%20mas%20informacion%20del%20restaurante" target="_blank"></a></div>
        </footer>
        <footer class="footer-1">
          <div class="footer-left">
            <p><span class="flaticon-chef"></span>ICHURI COFFEE RESTAURANT SAN FRANCISCO </p>
            <p><span class="icon-location"></span> Casa Matriz: Mariscal Santa Cruz esquina Sagarnaga, Galería la República Piso 7, Nº 918</p>
            <p><span class="icon-phone"></span> 2900620 – 75810704</p>
            <p><span class="icon-mail2"></span> info@ichuri.net</p>
            <p>La Paz - Bolivia.</p>
          </div>
          <div class="footer-rigth">
            <div class="img-logo-footer"><img src="media/logo-coffee-ichuri.png" alt="" srcset=""></div>
          </div>
        </footer>
        <footer class="copyrigth"><span>by :<a href="https://github.com/CristhianChaucaMariaca" target="_blank" rel="noopener noreferrer">
              <cite>&#169; Cristhian Chauca</cite></a></span></footer>
      </footer>
    </div>
    <div class="icon-menu" id="btn-menu"></div>
    <div id="loader">
      <div class="flaticon-chef"></div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

dev/pug/blocks/contacto.pug
section.section#contactos.color-dark
    +titulo('Contactos')(class="flaticon-place")
    .hr
        .icon.flaticon-chef
    article.section-article
        article.aside-contact
            .fb
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0"></script>
                <div class="fb-page" data-href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" data-tabs="timeline, events, messages" data-width="1200" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/">Ichuri Coffee</a></blockquote></div>

        article.form-contact
            h3 Envianos tu consulta
            form(action="enviar.php", method="post")
                input(type="text", name="nombre", placeholder="Nombre completo", required)
                input(type="email", name="correo", placeholder="ejemplo@dominio.com", required)
                textarea(name="comentario", cols="30", rows="10", placeholder="Deja tu mensaje", required)
                button(type="submit") Enviar
