dev/pug/blocks/menu.pug
section.section.color-dark
    .title-general
        i.flaticon-menu
        h2.section-title.title-2 Menu
    article.section-article 
        .contenedor-menu
            .contenedor-lista
                .lista
                    h2 Platos
                    h4 Chala Ichuri
                    ol
                        li Filete de pollo
                        li jamón
                        li queso
                        li arroz

                .lista
                    h4 Lomo Fundido 
                    ol
                        li Carne de lomo
                        li Queso fundido
                        li Morrón
                        li Papa frita
                        li salsa Ichuri
                .lista
                    h4 Pasta Alfredo
                    ol
                        li Espagueti con crema
                        li jamón
                        li Queso
                        li Pan al ajo
                .lista
                    h4 Milanesa Napolitana
                    ol
                        li Milanesa de pollo con jamon
                        li queso
                        li Arroz
                        li Papa
                        li Ensalada
                        li Salsa de tomate
                .lista
                    h4 Trucha a la Romana
                    ol
                        li Trucha rebosada en huevo y harina
                        li Arroz
                        li Papa
                        li Ensalada
                .lista
                    h4 Trucha al Ajillo
                    ol
                        li Trucha
                        li Arroz
                        li Papa
                        li Ensalada
                        li Salsa de ajo
                .lista
                    h4 Chuleta de Cerdo a la Barbacoa
                    ol
                        li Chuletas con salsa barbacoa
                        li Arroz
                        li Papas
                        li Ensalada
                .lista
                    h4 Pique Macho
                    ol
                        li Carne de res picada
                        li Salchicha
                        li Queso
                        li Pimenton
                        li Locoto
                        li Cebolla
                        li Tomate
                        li Aceituna
                        li Papas fritas
                .lista
                    h4 Ensalado Andina
                    ol
                        li Lechuga
                        li Tomate
                        li Pepino
                        li Zanahoria
                        li Morrón
                        li Queso
                        li Quinua
                        li Vino dulce
                .lista
                    h4 Tortollas de Quinua y Verduras
                    ol
                        li Totillas de Quinua y verduras
                        li Arroz
                        li Ensalada de lechuga, tomate y pepino
            .contenedor-lista
                .lista
                    h2 Desayunos
                    h4 Desayuno Ichuri
                    ol
                        li Revuelto de huevo
                        li Jamón
                        li Quinua
                        li Jugo de fruta
                        li Café
                        li Tostadas
                .lista
                    h4 Desayuno Yungueño
                    ol
                        li Lomo
                        li Arroz
                        li Huevo
                        li Plátano
                        li Pan
                        li Cafe
                .lista
                    h4 Desayuno Continental
                    ol
                        li Tostadas
                        li Jugo
                        li Cafe
                        li Mantequilla y mermelada
                .lista
                    h4 Desayuno Simple
                    ol
                        li Pan marraqueta
                        li Té o cafe o mate
                        li Queso
            .contenedor-lista
                .lista
                    h2 Pasteleria
                    h4 Lorem ipsum dolor sit.
                    ol
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                .lista
                    h4 Lorem ipsum dolor sit.
                    ol
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                .lista
                    h4 Lorem ipsum dolor sit.
                    ol
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
            .contenedor-lista
                .lista
                    h2 Bebidas
                    h4 Lorem ipsum dolor sit. 
                    ol
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                .lista
                    h4 Lorem ipsum dolor sit.
                    ol
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                .lista
                    h4 Lorem ipsum dolor sit.
                    ol
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.
                        li Lorem ipsum dolor sit.

public/menu.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce nuestro menu, y deleitate con nuestros platillos, bebidas y cafatería donde encontras aormas y sabores que solo encontraras en nuestros restaurantes">
    <meta name="keywords" content="Desayunos, Almuerzos, Cafeteria, Bebidas">
    <meta name="author" content="Cristhian Chauca">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/icommon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="shortcut icon" href="media/isotipo-naranja-chef.png" type="image/x-icon">
    <title>Menu | Ichuri - Coffee</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-brand">
          <div class="nav-logo"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div>
          <div class="name-brand">
            <h1>Ichuri - Coffee</h1>
          </div>
        </div>
        <div class="nav-page" id="navpage">
          <ul>
            <li><a href="/">Inicio<span class="icon-home"></span></a></li>
            <li><a href="nosotros.html">Nosotros<span class="flaticon-serving-dish"></span></a></li>
            <li><a href="menu.html">Nuestro Menu<span class="flaticon-menu"></span></a></li>
            <li><a href="contacto.html">Contactos<span class="icon-phone"></span></a></li>
          </ul>
        </div>
      </nav>
      <section class="body">
        <section class="section color-dark">
          <div class="title-general"><i class="flaticon-menu"></i></div>
          <div class="hr">
            <div class="icon flaticon-cutlery-1"></div>
          </div>
          <article class="section-article"> 
            <div class="contenedor-menu">
              <div class="contenedor-lista" id="izquierda">
                <div class="lista">
                  <h2>Pasteleria<i class="flaticon-cutlery"></i></h2>
                  <h4>Chala Ichuri</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Filete de pollo</span><span><i class='flaticon-meat'></i>jamón</span><span><i class='flaticon-meat'></i>queso</span><span><i class='flaticon-meat'></i>arroz</span></div>
                </div>
                <div class="lista">
                  <h4>Lomo Fundido </h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Carne de lomo</span><span><i class='flaticon-meat'></i>Queso fundido</span><span><i class='flaticon-meat'></i>Morrón</span><span><i class='flaticon-meat'></i>Papa frita</span><span><i class='flaticon-meat'></i>salsa Ichuri</span></div>
                </div>
                <div class="lista">
                  <h4>Pasta Alfredo</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Espagueti con crema</span><span><i class='flaticon-meat'></i>jamón</span><span><i class='flaticon-meat'></i>Queso</span><span><i class='flaticon-meat'></i>Pan al ajo</span></div>
                </div>
                <div class="lista">
                  <h4>Milanesa Napolitana</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Milanesa de pollo con jamon</span><span><i class='flaticon-meat'></i>queso</span><span><i class='flaticon-meat'></i>Arroz</span><span><i class='flaticon-meat'></i>Papa</span><span><i class='flaticon-meat'></i>Ensalada</span><span><i class='flaticon-meat'></i>Salsa de tomate</span></div>
                </div>
                <div class="lista">
                  <h4>Trucha a la Romana</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Trucha rebosada en huevo y harina</span><span><i class='flaticon-meat'></i>Arroz</span><span><i class='flaticon-meat'></i>Papa</span><span><i class='flaticon-meat'></i>Ensalada</span></div>
                </div>
                <div class="lista">
                  <h4>Trucha al Ajillo</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Trucha</span><span><i class='flaticon-meat'></i>Arroz</span><span><i class='flaticon-meat'></i>Papa</span><span><i class='flaticon-meat'></i>Ensalada</span><span><i class='flaticon-meat'></i>Salsa de ajo</span></div>
                </div>
                <div class="lista">
                  <h4>Chuleta de Cerdo a la Barbacoa</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Chuletas con salsa barbacoa</span><span><i class='flaticon-meat'></i>Arroz</span><span><i class='flaticon-meat'></i>Papas</span><span><i class='flaticon-meat'></i>Ensalada</span></div>
                </div>
                <div class="lista">
                  <h4>Pique Macho</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Carne de res picada</span><span><i class='flaticon-meat'></i>Salchicha</span><span><i class='flaticon-meat'></i>Queso</span><span><i class='flaticon-meat'></i>Pimenton</span><span><i class='flaticon-meat'></i>Locoto</span><span><i class='flaticon-meat'></i>Cebolla</span><span><i class='flaticon-meat'></i>Tomate</span><span><i class='flaticon-meat'></i>Aceituna</span><span><i class='flaticon-meat'></i>Papas fritas</span></div>
                </div>
                <div class="lista">
                  <h4>Ensalado Andina</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Lechuga</span><span><i class='flaticon-meat'></i>Tomate</span><span><i class='flaticon-meat'></i>Pepino</span><span><i class='flaticon-meat'></i>Zanahoria</span><span><i class='flaticon-meat'></i>Morrón</span><span><i class='flaticon-meat'></i>Queso</span><span><i class='flaticon-meat'></i>Quinua</span><span><i class='flaticon-meat'></i>Vino dulce</span></div>
                </div>
                <div class="lista">
                  <h4>Tortillas de Quinua y Verduras</h4>
                  <div class="platos"><span><i class='flaticon-meat'></i>Totillas de Quinua y verduras</span><span><i class='flaticon-meat'></i>Arroz</span><span><i class='flaticon-meat'></i>Ensalada de lechuga, tomate y pepino</span></div>
                </div>
              </div>
              <div class="contenedor-lista" id="centro-l">
                <div class="lista">
                  <h2>Desayunos<i class="flaticon-breakfast-1"></i></h2>
                  <h4>Desayuno Ichuri</h4>
                  <div class="platos"><span><i class='flaticon-coffee-cup'></i>Revuelto de huevo</span><span><i class='flaticon-coffee-cup'></i>Jamón</span><span><i class='flaticon-coffee-cup'></i>Quinua</span><span><i class='flaticon-coffee-cup'></i>Jugo de fruta</span><span><i class='flaticon-coffee-cup'></i>Café</span><span><i class='flaticon-coffee-cup'></i>Tostadas</span></div>
                </div>
                <div class="lista">
                  <h4>Desayuno Yungueño</h4>
                  <div class="platos"><span><i class='flaticon-coffee-cup'></i>Lomo</span><span><i class='flaticon-coffee-cup'></i>Arroz</span><span><i class='flaticon-coffee-cup'></i>Huevo</span><span><i class='flaticon-coffee-cup'></i>Plátano</span><span><i class='flaticon-coffee-cup'></i>Pan</span><span><i class='flaticon-coffee-cup'></i>Cafe</span></div>
                </div>
                <div class="lista">
                  <h4>Desayuno Continental</h4>
                  <div class="platos"><span><i class='flaticon-coffee-cup'></i>Tostadas</span><span><i class='flaticon-coffee-cup'></i>Jugo</span><span><i class='flaticon-coffee-cup'></i>Cafe</span><span><i class='flaticon-coffee-cup'></i>Mantequilla y mermelada</span></div>
                </div>
                <div class="lista">
                  <h4>Desayuno Simple</h4>
                  <div class="platos"><span><i class='flaticon-coffee-cup'></i>Pan marraqueta</span><span><i class='flaticon-coffee-cup'></i>Té o cafe o mate</span><span><i class='flaticon-coffee-cup'></i>Queso</span></div>
                </div>
              </div>
              <div class="contenedor-lista" id="centro-r">
                <div class="lista">
                  <h2>Pastelería<i class="flaticon-muffin"></i></h2>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <div class="platos"><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span></div>
                </div>
                <div class="lista">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <div class="platos"><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span></div>
                </div>
                <div class="lista">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <div class="platos"><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-muffin'></i>Lorem ipsum dolor sit.</span></div>
                </div>
              </div>
              <div class="contenedor-lista" id="derecha">
                <div class="lista">
                  <h2>Bebidas<i class="flaticon-cocktail"></i></h2>
                  <h4>Lorem ipsum dolor sit. </h4>
                  <div class="platos"><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span></div>
                </div>
                <div class="lista">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <div class="platos"><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span></div>
                </div>
                <div class="lista">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <div class="platos"><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span><span><i class='flaticon-wine'></i>Lorem ipsum dolor sit.</span></div>
                </div>
              </div>
            </div>
          </article>
        </section>
      </section>
      <footer class="footer">
        <footer class="footer-social">
            <div class="social"><a class="icon-facebook giro-1" href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" target="_blank"></a><a class="icon-whatsapp giro-2" href="https://wa.me/59175810704?text=Me%20gustaría%20obtener%20mas%20información%20del%20restaurante" target="_blank"></a><a class="icon-youtube giro-3" href="https://www.youtube.com/channel/UCHprEuqZpYrGXybfGRlf9-w" target="_blank"></a><a class="icon-mail2 giro-4" href="mailto:info@ichuri.net?subject=Interesado%20en%20obtener%20mas%20informacion%20del%20restaurante" target="_blank"></a></div>
        </footer>
        <footer class="footer-1">
          <div class="footer-left">
            <p><span class="flaticon-chef"></span>ICHURI COFFEE RESTAURANT SAN FRANCISCO </p>
            <p><span class="icon-location"></span> Casa Matriz: Mariscal Santa Cruz esquina Sagarnaga, Galería la República Piso 7, Nº 918</p>
            <p><span class="icon-phone"></span> 2900620 – 75810704</p>
            <p><span class="icon-mail2"></span> info@ichuri.net</p>
            <p>La Paz - Bolivia.</p>
          </div>
          <div class="footer-rigth">
            <div class="img-logo-footer"><img src="media/logo-coffee-ichuri.png" alt="" srcset=""></div>
          </div>
        </footer>
        <footer class="copyrigth"><span>by :<a href="https://github.com/CristhianChaucaMariaca" target="_blank" rel="noopener noreferrer">
              <cite>&#169; Cristhian Chauca</cite></a></span></footer>
      </footer>
    </div>
    <div class="icon-menu" id="btn-menu"></div>
    <div id="loader">
      <div class="flaticon-chef"></div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
