dev/pug/blocks/nosotros.pug
section.section#nosotros
    +titulo('Nosotros')(class="flaticon-cake")
    .hr
        .icon.flaticon-chef
    article.section-article
        article.section-nosotros
            .texto
                h3.title-nosotros
                .description-nosotros 
                    p En un inicio Ichuri Coffee-restaurant nace como una alternativa productiva un 7 de mayo del 2011 cuando la Fundación Ichuri se encontraba en uno de sus peores momentos financieros y ya no tenía recursos para mantener los proyectos del centro de atención integral para niñ@s en situación de vulnerabilidad y del centro de capacitación para jóvenes en situación de alto riesgo.
                    p Era necesario pensar en una actividad que genere recursos económicos y ahí nace la idea, el sueño de tener un restaurant con fin social.
                    p Se realizó una búsqueda por varios lugares de La Paz de locales que se encontraban en alquiler, buscábamos algo muy pequeño de una capacidad de 4 mesas y 16 sillas, pero un día encontramos en el periódico un anuncio de un restaurant en alquiler a lo cual llamamos y concretamos una cita. Al visitar el lugar nos quedamos sorprendidos por su ubicación, su decorado y lo grande que era y lo vimos como algo inaccesible porque el dueño solo el equipamiento lo estaba vendiendo en 80.000 dólares; algo que no teníamos.
                    p Tuvimos muchas conversaciones con el dueño y aunque tenía muchas ofertas un día nos dijo “quiero apostar por lo que están haciendo y he encontrado una fórmula que se llama “leasing” “ustedes me pagaran alquiler y un monto de dinero que ira como una cuota de capital”; era algo increíble para nosotros pero “Dios obra de una forma misteriosa…” eso fue el inicio de Ichuri Coffee – Restaurant que dio la posibilidad que ese mismo año se vuelva abrir los proyectos que se habían cerrado de Fundación Ichuri.
                    p El 2014 ya existían 4 restaurantes en la ciudad de La Paz y había dado lugar a otro proyecto que lo llamamos “COMUNIDADES PRODUCTIVAS” que brinda una capacitación y un trabajo en los mismos restaurantes a jóvenes en situación de alto riesgo. Las Comunidades Productivas se han independizado de la Fundación Ichuri y son unidades productivas que tienen un fuerte contenido social puesto que siguen brindando oportunidades a jóvenes sin experiencia pero que ahora son los mismos jóvenes los que administran los restaurantes bajo un concepto profundo de reciprocidad.     
                    p En la actualidad ICHURI creo otras empresas aparte de Ichuri Coffee – Restaurant que sigue brindando mayores oportunidades laborales a la juventud…
                    p LA GASTRONOMÍA TIENE QUE LLEGARTE AL CORAZÓN...

                    .img-logo-parrafo
                        img(src="media/"+logo, alt="", srcset="")
        article.section-nosotros
            .texto
                h3.title-nosotros Visión
                p.description-nosotros Ser la mejor empresa de servicios gastronómicos con enfoque social del país, preferida por su eficiencia en el servicio, la calidez y la calidad apoyados con un personal altamente calificado.
                    img.isotipo-burbuja(src="media/"+isotipo, alt="", srcset="")
        article.section-nosotros
            .texto
                h3.title-nosotros Misión
                p.description-nosotros Ofrecer a nuestros clientes una amplia variedad de servicios gastronómicos, con excelencia en el servicio y estándares de calidad, a precios justos, en un ambiente cómodo y placentero y el mejor equipo humano.
                    img.isotipo-burbuja(src="media/"+isotipo, alt="", srcset="")
        article.section-nosotros
            .texto
                h3.title-nosotros Objetivos
                .description-nosotros
                    img.isotipo-burbuja(src="media/"+isotipo, alt="", srcset="")
                    ol
                        li Ofrecer la mejor atención a clientes de forma eficiente atenta y confiada.
                        li Darle importancia a cada uno de los clientes, de ellos depende el verdadero éxito.
                        li Elaborar los platos gastronómicos con todo detalle y cuidado, además de llenarlos de sabores y sensaciones placenteras para el paladar del cliente
                        li Manejar en la empresa normas de higiene y inocuidad alimentaria.
                        li Dar los mejores precios a los platos ante una buena calidad
                        li Tener equipado el restaurant, de forma cómoda y placentera para que los clientes se sientan muy gusto.
                        li Lograr que los empleados encuentre un espacio de capacitación y fuente laboral acorde a sus necesidades.
                    p Brindar la posibilidad de que los trabajadores puedan ser propietarios de las empresas.

public/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio | Ichuri - Coffee</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/icommon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="shortcut icon" href="media/isotipo-naranja-chef.png" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-brand">
          <div class="nav-logo"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div>
          <div class="name-brand">
            <h1>Ichuri - Coffee</h1>
          </div>
        </div>
        <div class="nav-page" id="navpage">
          <ul>
            <li><a href="/">Inicio<span class="icon-home"></span></a></li>
            <li><a href="nosotros.html">Nosotros<span class="flaticon-serving-dish"></span></a></li>
            <li><a href="sucuarsales.html">Empresas<span class="flaticon-chef"></span></a></li>
            <li><a href="menu.html">Nuestro Menu<span class="flaticon-menu"></span></a></li>
            <li><a href="servicios.html">Servicios<span class="flaticon-chef-1"></span></a></li>
            <li><a href="eventos.html">Eventos<span class="flaticon-champagne-glass"></span></a></li>
            <li><a href="contacto.html">Contactos<span class="icon-phone"></span></a></li>
          </ul>
        </div>
      </nav>
      <section class="body">
        <section class="section" id="nosotros">
            <div class="title-general"><i class="flaticon-cake"></i>
              <h2 class="section-title title-2">Nosotros</h2>
            </div>
          <div class="hr">
            <div class="icon flaticon-chef"></div>
          </div>
          <article class="section-article">
            <article class="section-nosotros">
              <div class="texto">
                <h3 class="title-nosotros"></h3>
                <div class="description-nosotros"> 
                  <p>En un inicio Ichuri Coffee-restaurant nace como una alternativa productiva un 7 de mayo del 2011 cuando la Fundación Ichuri se encontraba en uno de sus peores momentos financieros y ya no tenía recursos para mantener los proyectos del centro de atención integral para niñ@s en situación de vulnerabilidad y del centro de capacitación para jóvenes en situación de alto riesgo.</p>
                  <p>Era necesario pensar en una actividad que genere recursos económicos y ahí nace la idea, el sueño de tener un restaurant con fin social.</p>
                  <p>Se realizó una búsqueda por varios lugares de La Paz de locales que se encontraban en alquiler, buscábamos algo muy pequeño de una capacidad de 4 mesas y 16 sillas, pero un día encontramos en el periódico un anuncio de un restaurant en alquiler a lo cual llamamos y concretamos una cita. Al visitar el lugar nos quedamos sorprendidos por su ubicación, su decorado y lo grande que era y lo vimos como algo inaccesible porque el dueño solo el equipamiento lo estaba vendiendo en 80.000 dólares; algo que no teníamos.</p>
                  <p>Tuvimos muchas conversaciones con el dueño y aunque tenía muchas ofertas un día nos dijo “quiero apostar por lo que están haciendo y he encontrado una fórmula que se llama “leasing” “ustedes me pagaran alquiler y un monto de dinero que ira como una cuota de capital”; era algo increíble para nosotros pero “Dios obra de una forma misteriosa…” eso fue el inicio de Ichuri Coffee – Restaurant que dio la posibilidad que ese mismo año se vuelva abrir los proyectos que se habían cerrado de Fundación Ichuri.</p>
                  <p>El 2014 ya existían 4 restaurantes en la ciudad de La Paz y había dado lugar a otro proyecto que lo llamamos “COMUNIDADES PRODUCTIVAS” que brinda una capacitación y un trabajo en los mismos restaurantes a jóvenes en situación de alto riesgo. Las Comunidades Productivas se han independizado de la Fundación Ichuri y son unidades productivas que tienen un fuerte contenido social puesto que siguen brindando oportunidades a jóvenes sin experiencia pero que ahora son los mismos jóvenes los que administran los restaurantes bajo un concepto profundo de reciprocidad.     </p>
                  <p>En la actualidad ICHURI creo otras empresas aparte de Ichuri Coffee – Restaurant que sigue brindando mayores oportunidades laborales a la juventud…</p>
                  <p>LA GASTRONOMÍA TIENE QUE LLEGARTE AL CORAZÓN...</p>
                  <div class="img-logo-parrafo"><img src="media/logo-coffee-ichuri.png" alt="" srcset=""></div>
                </div>
              </div>
            </article>
            <article class="section-nosotros">
              <div class="texto">
                <h3 class="title-nosotros">Visión</h3>
                <p class="description-nosotros">Ser la mejor empresa de servicios gastronómicos con enfoque social del país, preferida por su eficiencia en el servicio, la calidez y la calidad apoyados con un personal altamente calificado.<img class="isotipo-burbuja" src="media/isotipo-naranja-chef.png" alt="" srcset=""></p>
              </div>
            </article>
            <article class="section-nosotros">
              <div class="texto">
                <h3 class="title-nosotros">Misión</h3>
                <p class="description-nosotros">Ofrecer a nuestros clientes una amplia variedad de servicios gastronómicos, con excelencia en el servicio y estándares de calidad, a precios justos, en un ambiente cómodo y placentero y el mejor equipo humano.<img class="isotipo-burbuja" src="media/isotipo-naranja-chef.png" alt="" srcset=""></p>
              </div>
            </article>
            <article class="section-nosotros">
              <div class="texto">
                <h3 class="title-nosotros">Objetivos</h3>
                <div class="description-nosotros"><img class="isotipo-burbuja" src="media/isotipo-naranja-chef.png" alt="" srcset="">
                  <ol>
                    <li>Ofrecer la mejor atención a clientes de forma eficiente atenta y confiada.</li>
                    <li>Darle importancia a cada uno de los clientes, de ellos depende el verdadero éxito.</li>
                    <li>Elaborar los platos gastronómicos con todo detalle y cuidado, además de llenarlos de sabores y sensaciones placenteras para el paladar del cliente</li>
                    <li>Manejar en la empresa normas de higiene y inocuidad alimentaria.</li>
                    <li>Dar los mejores precios a los platos ante una buena calidad</li>
                    <li>Tener equipado el restaurant, de forma cómoda y placentera para que los clientes se sientan muy gusto.</li>
                    <li>Lograr que los empleados encuentre un espacio de capacitación y fuente laboral acorde a sus necesidades.</li>
                  </ol>
                  <p>Brindar la posibilidad de que los trabajadores puedan ser propietarios de las empresas.</p>
                </div>
              </div>
            </article>
          </article>
        </section>
      </section>
      <footer class="footer">
        <footer class="footer-social">
            <div class="social"><a class="icon-facebook giro-1" href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" target="_blank"></a><a class="icon-whatsapp giro-2" href="https://wa.me/59175810704?text=Me%20gustaría%20obtener%20mas%20información%20del%20restaurante" target="_blank"></a><a class="icon-youtube giro-3" href="https://www.youtube.com/channel/UCHprEuqZpYrGXybfGRlf9-w" target="_blank"></a><a class="icon-mail2 giro-4" href="mailto:info@ichuri.net?subject=Interesado%20en%20obtener%20mas%20informacion%20del%20restaurante" target="_blank"></a></div>
        </footer>
        <footer class="footer-1">
          <div class="footer-left">
            <p><span class="flaticon-chef"></span>ICHURI COFFEE RESTAURANT SAN FRANCISCO </p>
            <p><span class="icon-location"></span> Casa Matriz: Mariscal Santa Cruz esquina Sagarnaga, Galería la República Piso 7, Nº 918</p>
            <p><span class="icon-phone"></span> 2900620 – 75810704</p>
            <p><span class="icon-mail2"></span> info@ichuri.net</p>
            <p>La Paz - Bolivia.</p>
          </div>
          <div class="footer-rigth">
            <div class="img-logo-footer"><img src="media/logo-coffee-ichuri.png" alt="" srcset=""></div>
          </div>
        </footer>
        <footer class="copyrigth"><span>by :<a href="https://github.com/CristhianChaucaMariaca" target="_blank" rel="noopener noreferrer">
              <cite>&#169; Cristhian Chauca</cite></a></span></footer>
      </footer>
    </div>
    <div class="icon-menu" id="btn-menu"></div>
    <div id="loader">
      <div class="flaticon-chef"></div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
