dev/html/pages/eventos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Eventos | Ichuri - Coffee</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/icommon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="shortcut icon" href="media/isotipo-naranja-chef.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-brand">
          <div class="nav-logo"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div>
          <div class="name-brand">
            <h1>Ichuri - Coffee</h1>
          </div>
        </div>
        <div class="nav-page">
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="sucuarsales.html">Sucursales</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <section class="body">
        <section class="section eventos">
            <div class="title-general"><i class="flaticon-cake"></i>
              <h2 class="section-title title-2">Eventos</h2>
            </div>
          <article class="section-article"> 
              <div class="evento-item">
                <article class="evento">
                  <div class="evento-title">
                    <h3>3 er GrastroFest 2019</h3>
                  </div>
                  <article class="evento-descripcion">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.</p>
                  </article>
                  <div class="btn-evento"><a href="eventos/3erGastroFest2019.html">Ver Evento</a></div>
                </article>
                <div class="evento-img">
                  <div class="icon-ichuri"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div><img src="media/eventos/3erGastroFest2019.jpeg" alt="" srcset="">
                </div>
              </div>
              <div class="evento-item">
                <article class="evento">
                  <div class="evento-title">
                    <h3>3 er GrastroFest 2019</h3>
                  </div>
                  <article class="evento-descripcion">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.</p>
                  </article>
                  <div class="btn-evento"><a href="eventos/3erGastroFest2019.html">Ver Evento</a></div>
                </article>
                <div class="evento-img">
                  <div class="icon-ichuri"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div><img src="media/eventos/3erGastroFest2019.jpeg" alt="" srcset="">
                </div>
              </div>
              <div class="evento-item">
                <article class="evento">
                  <div class="evento-title">
                    <h3>3 er GrastroFest 2019</h3>
                  </div>
                  <article class="evento-descripcion">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.</p>
                  </article>
                  <div class="btn-evento"><a href="eventos/3erGastroFest2019.html">Ver Evento</a></div>
                </article>
                <div class="evento-img">
                  <div class="icon-ichuri"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div><img src="media/eventos/3erGastroFest2019.jpeg" alt="" srcset="">
                </div>
              </div>
              <div class="evento-item">
                <article class="evento">
                  <div class="evento-title">
                    <h3>3 er GrastroFest 2019</h3>
                  </div>
                  <article class="evento-descripcion">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.</p>
                  </article>
                  <div class="btn-evento"><a href="eventos/3erGastroFest2019.html">Ver Evento</a></div>
                </article>
                <div class="evento-img">
                  <div class="icon-ichuri"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div><img src="media/eventos/3erGastroFest2019.jpeg" alt="" srcset="">
                </div>
              </div>
              <div class="evento-item">
                <article class="evento">
                  <div class="evento-title">
                    <h3>3 er GrastroFest 2019</h3>
                  </div>
                  <article class="evento-descripcion">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.</p>
                  </article>
                  <div class="btn-evento"><a href="eventos/3erGastroFest2019.html">Ver Evento</a></div>
                </article>
                <div class="evento-img">
                  <div class="icon-ichuri"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div><img src="media/eventos/3erGastroFest2019.jpeg" alt="" srcset="">
                </div>
              </div>
          </article>
        </section>
      </section>
      <footer class="footer">
        <footer class="footer-social">
            <div class="social"><a class="icon-facebook giro-1" href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" target="_blank"></a><a class="icon-whatsapp giro-2" href="https://wa.me/59175810704?text=Me%20gustaría%20obtener%20mas%20información%20del%20restaurante" target="_blank"></a><a class="icon-youtube giro-3" href="https://www.youtube.com/channel/UCHprEuqZpYrGXybfGRlf9-w" target="_blank"></a><a class="icon-mail2 giro-4" href="mailto:info@ichuri.net?subject=Interesado%20en%20obtener%20mas%20informacion%20del%20restaurante" target="_blank"></a></div>
        </footer>
        <footer class="footer-1">
          <div class="footer-left">
            <p>ICHURI COFFEE RESTAURANT SAN FRANCISCO </p>
            <p><span class="icon-location"></span> Casa Matriz: Mariscal Santa Cruz esquina Sagarnaga, Galería la República Piso 7, Nº 918</p>
            <p><span class="icon-phone"></span> 2900620 – 75810704</p>
            <p><span class="icon-mail2"></span> info@ichuri.net</p>
            <p>La Paz - Bolivia.</p>
          </div>
          <div class="footer-rigth">
            <div class="img-logo-footer"><img src="media/logo-coffee-ichuri.png" alt="" srcset=""></div>
          </div>
        </footer>
        <footer class="copyrigth"><span>by :<a href="https://github.com/CristhianChaucaMariaca" target="_blank" rel="noopener noreferrer">
              <cite>&#169; Cristhian Chauca</cite></a></span></footer>
      </footer>
    </div>
  </body>
</html>

pug/includes/body/eventos.pug
section.section#eventos
    .title-general
        i.flaticon-cake
        h2.section-title.title-2 Eventos
    article.section-article 
            .evento-item
                article.evento
                    .evento-title
                        h3 3 er GrastroFest 2019
                    article.evento-descripcion
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.
                    .btn-evento
                        a(href="#") Ver Evento
                .evento-img
                    .icon-ichuri
                        img(src="../media/isotipo-naranja-chef.png", alt="", srcset="")
                    img(src="../media/eventos/3erGastroFest2019.jpeg", alt="", srcset="")
            .evento-item
                article.evento
                    .evento-title
                        h3 3 er GrastroFest 2019
                    article.evento-descripcion
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.
                    .btn-evento
                        a(href="#") Ver Evento
                .evento-img
                    .icon-ichuri
                        img(src="../media/isotipo-naranja-chef.png", alt="", srcset="")
                    img(src="../media/eventos/3erGastroFest2019.jpeg", alt="", srcset="")
            .evento-item
                article.evento
                    .evento-title
                        h3 3 er GrastroFest 2019
                    article.evento-descripcion
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsum inventore ut quam amet natus veniam. Error itaque, officiis sint aliquam illo ut aut debitis quo id praesentium provident explicabo molestias, sapiente in harum, quam magni reprehenderit eum saepe soluta nemo eos nam culpa! Facilis corporis maxime accusamus laborum sit.
                    .btn-evento
                        a(href="#") Ver Evento
                .evento-img
                    .icon-ichuri
                        img(src="../media/isotipo-naranja-chef.png", alt="", srcset="")
                    img(src="../media/eventos/3erGastroFest2019.jpeg", alt="", srcset="")
