dev/pug/eventos/3erGastroFest2019.pug
extends ../../templates/template.pug
block append config
    - page_title = "3er Gastro Fest 2019"
    - backlink ="../"

block evento
    .evento
        .evento-title
            h2 Lorem ipsum dolor sit.
        .evento-img-primary
            img(src=backlink+"media/header/vinos.jpg")
        .evento-description
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nihil nulla ea commodi, consequuntur vel itaque, nobis, sapiente quidem quisquam ipsam! A consequuntur temporibus aspernatur? Laboriosam, architecto. Corporis, deleniti. Quam non sapiente suscipit consectetur ipsa porro quae consequatur facere odit unde nobis, recusandae at sed? Consequatur voluptatum mollitia, harum modi vitae omnis est inventore possimus porro reiciendis. Modi fuga rerum est? Amet iste doloribus corrupti ea perspiciatis consectetur quo accusamus et quasi in dolores, eius facere. In dicta voluptates, aut non praesentium, quas esse ad possimus perferendis, eaque neque maxime voluptas quidem quia eos! Quo alias repellat similique sit laborum ducimus consectetur minus, incidunt voluptate, repellendus assumenda placeat voluptatum nam architecto? Quidem tempore aperiam, et sed quam omnis iste assumenda laborum reiciendis officiis voluptate totam rerum dolore quos, culpa veritatis odio sint necessitatibus beatae! Necessitatibus reprehenderit sunt tenetur porro in molestias voluptatem, autem officiis temporibus nulla ullam iste ipsam. Doloribus architecto placeat esse corrupti aliquam consequuntur magnam quos, minus repellendus ab assumenda beatae accusantium fugit cupiditate sunt tenetur voluptas, saepe adipisci ipsum quia similique cum labore. Hic soluta perspiciatis expedita iusto, a illum earum, error vel ab eius doloremque saepe voluptatibus fugit reprehenderit recusandae, tempora nisi labore facilis quo exercitationem provident? Necessitatibus sequi doloremque repellat est veritatis natus, quaerat ipsa asperiores sit iure eaque nostrum maiores ullam, eligendi illum repellendus error obcaecati? Praesentium, veniam corporis expedita deleniti quasi quibusdam quos fugit quam tempora dolorem rem totam, ratione laborum ea sit magnam qui perferendis magni doloremque aliquam ducimus obcaecati accusamus? Consequuntur pariatur corrupti sunt harum aspernatur eum sit architecto praesentium voluptatibus. Non cupiditate iste consectetur maiores officia at voluptatum tempora ipsa sequi beatae assumenda repellendus quos, id quas tenetur ab ad magni obcaecati, corrupti natus, fugiat numquam quia. Voluptas ullam inventore nam placeat! Vitae incidunt iure magni sapiente atque unde omnis obcaecati fugiat error beatae exercitationem quaerat laboriosam ullam, saepe, enim voluptas suscipit ipsam nisi optio dolorum a cumque corporis odit sunt! Aut possimus vel provident! Impedit nam blanditiis ut atque hic aliquid fugit dolore, nesciunt cumque, culpa, voluptates eum sed omnis. Distinctio numquam modi quod minus hic ipsa quaerat laudantium aliquam, illo delectus, harum nemo fugit aut ad nam suscipit ab aperiam deserunt, commodi dolor voluptas? Harum aspernatur, quo iusto consectetur hic culpa. Perferendis consequuntur et eveniet sit ab nulla est soluta praesentium, culpa laudantium exercitationem ut? Quidem, fugiat mollitia excepturi, omnis officiis nulla aliquam dolor facilis delectus, voluptatibus quaerat voluptates a sunt tempora eos adipisci magnam. Placeat iste assumenda perferendis, tempora, voluptatibus culpa obcaecati numquam corporis repellendus harum quod sint officiis, non facilis maiores deleniti eum veritatis consequuntur cupiditate amet ea dolor. Repellendus, iste? Deleniti dolores est ad assumenda eveniet illo quasi quae praesentium? Voluptatibus sed sapiente explicabo! Repellat harum reprehenderit perferendis quos, expedita iure ab ullam deleniti. Eum consequatur quae, perspiciatis saepe nam dolores provident voluptatum accusantium porro quidem recusandae mollitia atque, reprehenderit voluptates qui eos delectus, beatae animi dolore dignissimos aspernatur voluptate nihil iusto necessitatibus. Pariatur error nemo cupiditate quia facilis quod reprehenderit sint voluptatum iusto quisquam!

public/eventos/3erGastroFest2019.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>3er Gastro Fest 2019 | Ichuri - Coffee</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../fonts/icommon/style.css">
    <link rel="stylesheet" href="../fonts/flaticon/flaticon.css">
    <link rel="shortcut icon" href="../media/isotipo-naranja-chef.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-brand">
          <div class="nav-logo"><img src="../media/isotipo-naranja-chef.png" alt="" srcset=""></div>
          <div class="name-brand">
            <h1>Ichuri - Coffee</h1>
          </div>
        </div>
        <div class="nav-page">
          <ul>
            <li><a href="/">Inicio</a>
            </li>
            <li><a href="#">Nosotros</a>
            </li>
            <li><a href="#">Sucursales</a>
            </li>
            <li><a href="#">Eventos</a>
            </li>
            <li><a href="#">Servicios</a>
            </li>
            <li><a href="#">Menu</a>
            </li>
            <li><a href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="body">
        <div class="evento">
          <div class="evento-title">
            <h2>Lorem ipsum dolor sit.</h2>
          </div>
          <div class="evento-img-primary"><img src="../media/header/vinos.jpg"></div>
          <div class="evento-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nihil nulla ea commodi, consequuntur vel itaque, nobis, sapiente quidem quisquam ipsam! A consequuntur temporibus aspernatur? Laboriosam, architecto. Corporis, deleniti. Quam non sapiente suscipit consectetur ipsa porro quae consequatur facere odit unde nobis, recusandae at sed? Consequatur voluptatum mollitia, harum modi vitae omnis est inventore possimus porro reiciendis. Modi fuga rerum est? Amet iste doloribus corrupti ea perspiciatis consectetur quo accusamus et quasi in dolores, eius facere. In dicta voluptates, aut non praesentium, quas esse ad possimus perferendis, eaque neque maxime voluptas quidem quia eos! Quo alias repellat similique sit laborum ducimus consectetur minus, incidunt voluptate, repellendus assumenda placeat voluptatum nam architecto? Quidem tempore aperiam, et sed quam omnis iste assumenda laborum reiciendis officiis voluptate totam rerum dolore quos, culpa veritatis odio sint necessitatibus beatae! Necessitatibus reprehenderit sunt tenetur porro in molestias voluptatem, autem officiis temporibus nulla ullam iste ipsam. Doloribus architecto placeat esse corrupti aliquam consequuntur magnam quos, minus repellendus ab assumenda beatae accusantium fugit cupiditate sunt tenetur voluptas, saepe adipisci ipsum quia similique cum labore. Hic soluta perspiciatis expedita iusto, a illum earum, error vel ab eius doloremque saepe voluptatibus fugit reprehenderit recusandae, tempora nisi labore facilis quo exercitationem provident? Necessitatibus sequi doloremque repellat est veritatis natus, quaerat ipsa asperiores sit iure eaque nostrum maiores ullam, eligendi illum repellendus error obcaecati? Praesentium, veniam corporis expedita deleniti quasi quibusdam quos fugit quam tempora dolorem rem totam, ratione laborum ea sit magnam qui perferendis magni doloremque aliquam ducimus obcaecati accusamus? Consequuntur pariatur corrupti sunt harum aspernatur eum sit architecto praesentium voluptatibus. Non cupiditate iste consectetur maiores officia at voluptatum tempora ipsa sequi beatae assumenda repellendus quos, id quas tenetur ab ad magni obcaecati, corrupti natus, fugiat numquam quia. Voluptas ullam inventore nam placeat! Vitae incidunt iure magni sapiente atque unde omnis obcaecati fugiat error beatae exercitationem quaerat laboriosam ullam, saepe, enim voluptas suscipit ipsam nisi optio dolorum a cumque corporis odit sunt! Aut possimus vel provident! Impedit nam blanditiis ut atque hic aliquid fugit dolore, nesciunt cumque, culpa, voluptates eum sed omnis. Distinctio numquam modi quod minus hic ipsa quaerat laudantium aliquam, illo delectus, harum nemo fugit aut ad nam suscipit ab aperiam deserunt, commodi dolor voluptas? Harum aspernatur, quo iusto consectetur hic culpa. Perferendis consequuntur et eveniet sit ab nulla est soluta praesentium, culpa laudantium exercitationem ut? Quidem, fugiat mollitia excepturi, omnis officiis nulla aliquam dolor facilis delectus, voluptatibus quaerat voluptates a sunt tempora eos adipisci magnam. Placeat iste assumenda perferendis, tempora, voluptatibus culpa obcaecati numquam corporis repellendus harum quod sint officiis, non facilis maiores deleniti eum veritatis consequuntur cupiditate amet ea dolor. Repellendus, iste? Deleniti dolores est ad assumenda eveniet illo quasi quae praesentium? Voluptatibus sed sapiente explicabo! Repellat harum reprehenderit perferendis quos, expedita iure ab ullam deleniti. Eum consequatur quae, perspiciatis saepe nam dolores provident voluptatum accusantium porro quidem recusandae mollitia atque, reprehenderit voluptates qui eos delectus, beatae animi dolore dignissimos aspernatur voluptate nihil iusto necessitatibus. Pariatur error nemo cupiditate quia facilis quod reprehenderit sint voluptatum iusto quisquam!</p>
          </div>
        </div>
      </section>
      <section class="body">
      </section>
      <footer class="footer">
        <footer class="footer-social">
            <div class="social"><a class="icon-facebook giro-1" href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" target="_blank"></a><a class="icon-whatsapp giro-2" href="https://wa.me/59175810704?text=Me%20gustaría%20obtener%20mas%20información%20del%20restaurante" target="_blank"></a><a class="icon-youtube giro-3" href="https://www.youtube.com/channel/UCHprEuqZpYrGXybfGRlf9-w" target="_blank"></a><a class="icon-mail2 giro-4" href="mailto:info@ichuri.net?subject=Interesado%20en%20obtener%20mas%20informacion%20del%20restaurante" target="_blank"></a></div>
        </footer>
        <footer class="footer-1">
          <div class="footer-left">
            <p>ICHURI COFFEE RESTAURANT SAN FRANCISCO </p>
            <p><span class="icon-location"></span> Casa Matriz: Mariscal Santa Cruz esquina Sagarnaga, Galería la República Piso 7, Nº 918</p>
            <p><span class="icon-phone"></span> 2900620 – 75810704</p>
            <p><span class="icon-mail2"></span> info@ichuri.net</p>
            <p>La Paz - Bolivia.</p>
          </div>
          <div class="footer-rigth">
            <div class="img-logo-footer"><img src="../media/logo-coffee-ichuri.png" alt="" srcset=""></div>
          </div>
        </footer>
        <footer class="copyrigth"><span>by :<a href="https://github.com/CristhianChaucaMariaca" target="_blank" rel="noopener noreferrer">
              <cite>&#169; Cristhian Chauca</cite></a></span></footer>
      </footer>
    </div>
  </body>
</html>
