public/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio | Ichuri - Coffee</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/icommon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="shortcut icon" href="media/isotipo-naranja-chef.png" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-brand">
          <div class="nav-logo"><img src="media/isotipo-naranja-chef.png" alt="" srcset=""></div>
          <div class="name-brand">
            <h1>Ichuri - Coffee</h1>
          </div>
        </div>
        <div class="nav-page" id="navpage">
          <ul>
            <li><a href="/">Inicio<span class="icon-home"></span></a></li>
            <li><a href="nosotros.html">Nosotros<span class="flaticon-serving-dish"></span></a></li>
            <li><a href="sucuarsales.html">Empresas<span class="flaticon-chef"></span></a></li>
            <li><a href="menu.html">Nuestro Menu<span class="flaticon-menu"></span></a></li>
            <li><a href="servicios.html">Servicios<span class="flaticon-chef-1"></span></a></li>
            <li><a href="eventos.html">Eventos<span class="flaticon-champagne-glass"></span></a></li>
            <li><a href="contacto.html">Contactos<span class="icon-phone"></span></a></li>
          </ul>
        </div>
      </nav>
      <section class="body">
        <section class="section" id="servicios">  
            <div class="title-general"><i class="flaticon-place"></i>
              <h2 class="section-title title-2">Servicios</h2>
            </div>
          <div class="hr">
            <div class="icon flaticon-muffin"></div>
          </div>
          <article class="section-article">
              <div class="servicio-item"> 
                <div class="img-servicio-item"><img src="media/header/vinos.jpg" alt=""><img class="isotipo" src="media/isotipo-naranja-chef.png"></div>
                <h3 class="title-item">Catering</h3>
                <p class="parrafo-servicio-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim quaerat commodi magnam minus iusto ea dolorum necessitatibus aspernatur voluptates?</p>
                <div class="btn-servicio-item"><a class="btn-primary" href="servicios/catering.html">Ver Catering</a></div>
              </div>
              <div class="servicio-item"> 
                <div class="img-servicio-item"><img src="media/header/vinos.jpg" alt=""><img class="isotipo" src="media/isotipo-naranja-chef.png"></div>
                <h3 class="title-item">Catering</h3>
                <p class="parrafo-servicio-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim quaerat commodi magnam minus iusto ea dolorum necessitatibus aspernatur voluptates?</p>
                <div class="btn-servicio-item"><a class="btn-primary" href="servicios/catering.html">Ver Catering</a></div>
              </div>
              <div class="servicio-item"> 
                <div class="img-servicio-item"><img src="media/header/vinos.jpg" alt=""><img class="isotipo" src="media/isotipo-naranja-chef.png"></div>
                <h3 class="title-item">Catering</h3>
                <p class="parrafo-servicio-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim quaerat commodi magnam minus iusto ea dolorum necessitatibus aspernatur voluptates?</p>
                <div class="btn-servicio-item"><a class="btn-primary" href="servicios/catering.html">Ver Catering</a></div>
              </div>
          </article>
        </section>
      </section>
      <footer class="footer">
        <footer class="footer-social">
            <div class="social"><a class="icon-facebook giro-1" href="https://www.facebook.com/Ichuri-Coffee-1908046109445400/" target="_blank"></a><a class="icon-whatsapp giro-2" href="https://wa.me/59175810704?text=Me%20gustaría%20obtener%20mas%20información%20del%20restaurante" target="_blank"></a><a class="icon-youtube giro-3" href="https://www.youtube.com/channel/UCHprEuqZpYrGXybfGRlf9-w" target="_blank"></a><a class="icon-mail2 giro-4" href="mailto:info@ichuri.net?subject=Interesado%20en%20obtener%20mas%20informacion%20del%20restaurante" target="_blank"></a></div>
        </footer>
        <footer class="footer-1">
          <div class="footer-left">
            <p><span class="flaticon-chef"></span>ICHURI COFFEE RESTAURANT SAN FRANCISCO </p>
            <p><span class="icon-location"></span> Casa Matriz: Mariscal Santa Cruz esquina Sagarnaga, Galería la República Piso 7, Nº 918</p>
            <p><span class="icon-phone"></span> 2900620 – 75810704</p>
            <p><span class="icon-mail2"></span> info@ichuri.net</p>
            <p>La Paz - Bolivia.</p>
          </div>
          <div class="footer-rigth">
            <div class="img-logo-footer"><img src="media/logo-coffee-ichuri.png" alt="" srcset=""></div>
          </div>
        </footer>
        <footer class="copyrigth"><span>by :<a href="https://github.com/CristhianChaucaMariaca" target="_blank" rel="noopener noreferrer">
              <cite>&#169; Cristhian Chauca</cite></a></span></footer>
      </footer>
    </div>
    <div class="icon-menu" id="btn-menu"></div>
    <div id="loader">
      <div class="flaticon-chef"></div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

dev/blocks/servicios.pug
section.section#servicios   
    +titulo('Servicios')(class="flaticon-place")
    article.section-article
        .servicio-item 
            .img-servicio-item
                img(src="media/header/vinos.jpg", alt="")
            h3.title-item Lorem, ipsum dolor.
            p.parrafo-servicio-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim quaerat commodi magnam minus iusto ea dolorum necessitatibus aspernatur voluptates?
            .btn-servicio-item
                a(href="#").btn-primary Detalle servicio
        .servicio-item 
            .img-servicio-item
                img(src="media/header/vinos.jpg", alt="")
            h3.title-item Lorem, ipsum dolor.
            p.parrafo-servicio-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim quaerat commodi magnam minus iusto ea dolorum necessitatibus aspernatur voluptates?
            .btn-servicio-item
                a(href="#").btn-primary Detalle servicio
        .servicio-item 
            .img-servicio-item
                img(src="media/header/vinos.jpg", alt="")
            h3.title-item Lorem, ipsum dolor.
            p.parrafo-servicio-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim quaerat commodi magnam minus iusto ea dolorum necessitatibus aspernatur voluptates?
            .btn-servicio-item
                a(href="#").btn-primary Detalle servicio
        
